# Token của bot Telegram (lấy từ BotFather)
BOT_TOKEN=your_telegram_bot_token

# Đường dẫn kết nối MongoDB từ xa (MongoDB Atlas hoặc dịch vụ khác)
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/telegram-price-bot

# API key cho CoinGecko (để tăng giới hạn API, không bắt buộc)
COINGECKO_API_KEY=your_coingecko_api_key 